{
	"folders": [{
		"path": "."
	}],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true
		},
		"editor.formatOnSave": true,
		"liveSassCompile.settings.formats": [{
			"format": "compressed",
			"extensionName": ".min.css",
			"savePath": null
		}],
		"deploy.reloaded": {
			"targets": [{
				"type": "local",
				"name": "local deploy",
				"empty": true,
				"description": "F:\\Files\\deploy\\kills",
				"dir": "F:\\Files\\deploy\\kills",
				"deployed": [{
					"type": "script",
					"script": "build.js",
					"options": [".css", ".js", ".map"]
				}, {
					"type": "open",
					"target": "F:\\Files\\deploy\\kills"
				}]
			}],
			"packages": [{
				"name": "production-package",
				"files": [
					"/*.html",
					"/index.php",
					"/js/*.min.js",
					"/css/*.min.css",
					"/css/*.map",
					"/css/bootstrap/*.min.css",
					"/css/bootstrap/*.map",
					"/fonts/*.*",
					"/img/*.*",
					"/*.ico"
				],
				"exclude": [
					"**/*.xcf"
				]
			}]
		}
	}
}